{
  "name": "testtodolist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm install --prefix BackEnd && npm install --prefix FrontEnd && npm run build --prefix FrontEnd ",
    "start": "npm run start --prefix BackEnd"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manhtotbung/todolist.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manhtotbung/todolist/issues"
  },
  "homepage": "https://github.com/manhtotbung/todolist#readme"
}
